* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    height: 300px;
    font-size: 1.424rem;

    /* h1 2.027rem */
    /* h2 1.802rem */
    /* h3 1.404rem */
    /* p 1rem */

}

.logo {
    width: 500px;
    margin: 50px;
    
}

nav ul {
    list-style: none;
    display: flex;
    gap: 100px;
    
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    
}


.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #000000;
    position: relative;
    padding: 0px;
    height: 600px;
    /* background-image: url(photo/hero-background.jpg);
    background-repeat: no-repeat;
    background-size: 100vw; */
    
    
}

.hero img {
    width: 100vw;
    height: auto;
    display: block;
    opacity: 30%;
    height: inherit;
    
    
    
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    
}

.hero-text h1 {
    font-size: 2.027rem;
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
}

.hero-text p {
    font-size: 16px;
    margin-bottom: 20px;
    font-family: 'Karla', sans-serif;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    font-size: 1.404rem;
    font-weight: bold;
    width: 300px;
    height: 50px;
    margin-top: 30px;
}

.welcome {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.welcome h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.welcome h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.welcome img {
    max-width: 100%;
    height: auto;
}

.welcomes{
    display: grid;
}

.why-visit {
    padding: 20px;
    background-color: #f8f8f8;
}

.why-visit h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.features {
 
    gap: 20px;
}

.feature {
    text-align: center;
    
}

.feature img {
    max-width: 300px;
    margin-top: 100px;
}

.locations {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.story {
    padding: 20px;
    background-color: #f8f8f8;
}

.story img{
    width: 100vw;
}

.story h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
}

.story p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.testimonials {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    position: relative;
}

.testimonials h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.testimonial {
    margin-bottom: 20px;
    
}
.testimonial p{
    position: absolute;
    font-size: 1.404rem;
    margin-top: 800px;
}

.testimonial img {
    max-width: 100vw;
    opacity: 40%;
    
    
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

@media (min-width: 768px) {
    .features {
        flex-direction: row;
        justify-content: space-around;
    }
}